C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\appsettings.Development.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\appsettings.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\webapp-lab14.staticwebassets.runtime.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\webapp-lab14.exe
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\webapp-lab14.deps.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\webapp-lab14.runtimeconfig.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\webapp-lab14.dll
C:\Users\132123\Desktop\AZ-204_course\Azure204\bin\Debug\net8.0\webapp-lab14.pdb
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.AssemblyInfoInputs.cache
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.AssemblyInfo.cs
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.csproj.CoreCompileInputs.cache
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.RazorAssemblyInfo.cache
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.RazorAssemblyInfo.cs
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.sourcelink.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets\msbuild.webapp-lab14.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets\msbuild.build.webapp-lab14.props
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapp-lab14.props
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapp-lab14.props
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\scopedcss\bundle\webapp-lab14.styles.css
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\scopedcss\projectbundle\webapp-lab14.bundle.scp.css
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.dll
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\refint\webapp-lab14.dll
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.pdb
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\webapp-lab14.genruntimeconfig.cache
C:\Users\132123\Desktop\AZ-204_course\Azure204\obj\Debug\net8.0\ref\webapp-lab14.dll
